// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 8,
    "margin": "8 8 0 8",
    "reload_style_on_change": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "custom/power",
    ],

    "hyprland/window": {
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "GNU Image Manipulation Program": "GIMP",
            "": "「 空白 」",
        },
    },

    "custom/divider": { "format": "|" },

    "custom/power": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Power options.",
        // Sleep so bemenu does not pick up click on this.
        "on-click": "sleep 0.4 && ~/.scripts/power.sh",
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "零",
            "urgent": "!",
            "focused": "",
            "default": "",
        },
        "persistent-workspaces": { "*": 3 },
    },

    "tray": {
        "icon-size": 22,
        "spacing": 10,
    },

    "clock": {
        "format": "「{:%H:%M}」",
        "interval": 1,
        "tooltip-format": "{:%Y-%m-%d}",
    },

    "battery": {
        "states": {
            "good": 65,
            "warning": 35,
            "critical": 15,
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "{capacity}%  {icon}",
        "format-plugged": "",
        "format-warning": "{capacity}% {icon}",
        "format-critical": "{capacity}% {icon}",
        "format-alt": "{capacity}% {time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}% | {time}",
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-linked": "⚠",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
    },

    "pulseaudio": {
        "tooltip-format": "{volume}% {icon} {format_source}",
        "format": "{format_source}{icon}",
        "format-bluetooth": "{format_source}{icon}",
        "format-bluetooth-muted": "{format_source}",
        "format-muted": "{format_source}",
        "format-source": " ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
    },
}
