// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 8,
    "margin": "8 8 0 8",
    "reload_style_on_change": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "network",
        "pulseaudio",
        "pulseaudio/slider",
        "backlight",
        "battery",
        "power-profiles-daemon",
        "tray",
        "clock",
        "group/power",
    ],

    "group/power": {
        "orientation": "inherit",
        "modules": ["custom/sleep", "custom/reboot", "custom/power"],
    },

    "hyprland/window": {
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "GNU Image Manipulation Program": "GIMP",
            "": "「 空白 」",
        },
    },

    "custom/power": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Shutdown.",
        "on-click": "shutdown now",
    },

    "custom/sleep": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Suspend system.",
        "on-click": "hyprlock -q & systemctl suspend",
    },

    "custom/reboot": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Reboot",
        "on-click": "reboot",
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "零",
            "urgent": "",
            "focused": "",
            "default": "",
        },
        "persistent-workspaces": { "*": 3 },
    },

    "tray": {
        "icon-size": 22,
        "spacing": 10,
    },

    "clock": {
        "format": "「{:%H:%M}」",
        "interval": 1,
        "tooltip-format": "{:%Y-%m-%d}",
    },

    "temperature": {
        "critical-threshold": 65,
        "format": "{temperatureC}°C",
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "{percent}%",
    },

    "battery": {
        "states": {
            "good": 65,
            "warning": 35,
            "critical": 15,
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "{capacity}%  {icon}",
        "format-plugged": "",
        "format-warning": "{capacity}% {icon}",
        "format-critical": "{capacity}% {icon}",
        "format-alt": "{capacity}% {time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}% | {time}",
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": "",
        },
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-linked": "⚠",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
    },

    "pulseaudio": {
        "tooltip-format": "{volume}% {icon} {format_source}",
        "format": "{format_source}{icon}",
        "format-bluetooth": "{format_source}{icon}",
        "format-bluetooth-muted": "{format_source}",
        "format-muted": "{format_source}",
        "format-source": " ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
    },
}
