source = ~/.config/hypr/theme.conf

background {
    monitor =
    path = ~/Wallpapers/lock.png
    blur_passes = 0
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.1
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    inner_color = rgba($Primary050)
    outer_color = rgba($Bg090)
    font_color = rgb($Comp0)
    fade_on_empty = false
    fade_timeout = 5000
    placeholder_text = <span foreground="##$Comp0"><i>Password...</i></span>
    hide_input = false
    rounding = -1
    check_color = rgb($Comp0cc)
    fail_color = rgb($BrightRed)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false

    position = 0, 0
    halign = center
    valign = center
}

label {
    text = $TIME
    color = rgb($Comp0)
    font_size = 50
    font_family = Noto Sans

    position = -32, 16
    halign = right
    valign = bottom
}

label {
    text =cmd[update:1000000000] cat /etc/passwd | rg $USER | sed 's/\(\w*:\)\{4\}//' | sed 's/:.*//'
    color =rgb($Comp0)
    font_size = 50
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
