source = ~/.config/hypr/theme.conf

background = rgb($Bg0)
base = rgb($Bg1)
text = rgb($Plain)
alternate_base = rgb($Bg2)
bright_text = rgb($Primary3)
accent = rgb($Primary0)
accent_secondary = rgb($Comp1)
font_family = "JetBrainsMono NF"
font_family_monospace = "JetBrainsMono NF"
