monitor = eDP-1, 1920x1080@120, 0x0, 1

# Screen brightness
bindl=      , XF86MonBrightnessUp,   exec, ~/.scripts/set_brightness.sh +5%
bindl=      , XF86MonBrightnessDown, exec, ~/.scripts/set_brightness.sh 5-%
bindl= SHIFT, XF86MonBrightnessUp,   exec, ~/.scripts/set_brightness.sh +1%
bindl= SHIFT, XF86MonBrightnessDown, exec, ~/.scripts/set_brightness.sh 1-%

# Keyboard brightness
bindl=, code:238, exec, brightnessctl -s -d asus::kbd_backlight s +1
bindl=, code:237, exec, brightnessctl -s -d asus::kbd_backlight s 1-
